# SPDX-License-Identifier: ApacheL-2.0-or-later

# Tiny Tapeout 09 Example JTAG by stevej
#
# For Tiny Tapeout 09, I implemented a JTAG interface connected to
# a miniature programmable interrupt timer (minipit). This is a configuration
# for OpenOCD to allow for reading and writing of the configuration
# registers for the minipit.

set CHIPNAME tt09jtagstevej
set ENDIAN little
set _TARGETNAME $CHIPNAME.minipit

jtag newtap tt09jtagstevej minipit -irlen 6 -ircapture 0x1 -irmask 0x03 -expected-id 0xFAF01

adapter speed 1000
